# barsystem

back/: .gitignore  BarSystem.sln
back/src/BuildingBlocks/BarSystem.Domain.Core/Entities/: Entity.cs  GroupEntity.cs  TenantEntity.cs
back/src/BuildingBlocks/BarSystem.Domain.Core/Interfaces/: IRepository.cs  IStorageService.cs
back/src/BuildingBlocks/BarSystem.Infra.Core/: BarSystem.Infra.Core.csproj
back/src/BuildingBlocks/BarSystem.Infra.Core/Services/: LocalStorageService.cs
back/src/Modules/Core/BarSystem.Core.Application/: BarSystem.Core.Application.csproj
back/src/Modules/Core/BarSystem.Core.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  SwitchTenantDto.cs
back/src/Modules/Core/BarSystem.Core.Application/DTOs/Categories/: CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
back/src/Modules/Core/BarSystem.Core.Application/DTOs/Groups/: CreateGroupDto.cs  GroupResponseDto.cs  UpdateGroupDto.cs
back/src/Modules/Core/BarSystem.Core.Application/DTOs/Products/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
back/src/Modules/Core/BarSystem.Core.Application/DTOs/Tables/: CreateTableDto.cs  TableResponseDto.cs  UpdateTableDto.cs  UpdateTableStatusDto.cs
back/src/Modules/Core/BarSystem.Core.Application/DTOs/Tenants/: CreateTenantDto.cs  TenantResponseDto.cs  UpdateTenantDto.cs
back/src/Modules/Core/BarSystem.Core.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
back/src/Modules/Core/BarSystem.Core.Application/Mappings/: CategoryProfile.cs  ProductProfile.cs
back/src/Modules/Core/BarSystem.Core.Application/Services/: CategoryAppService.cs  GroupAppService.cs  ProductAppService.cs  TableAppService.cs  TenantAppService.cs  UserAppService.cs
back/src/Modules/Core/BarSystem.Core.Application/Services/Auth/: AuthAppService.cs  IJwtService.cs  JwtService.cs
back/src/Modules/Core/BarSystem.Core.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
back/src/Modules/Core/BarSystem.Core.Application/Validators/Categories/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
back/src/Modules/Core/BarSystem.Core.Application/Validators/Groups/: CreateGroupValidator.cs  UpdateGroupValidator.cs
back/src/Modules/Core/BarSystem.Core.Application/Validators/Products/: CreateProductValidator.cs  UpdateProductValidator.cs
back/src/Modules/Core/BarSystem.Core.Application/Validators/Tables/: CreateTableValidator.cs  UpdateTableStatusValidator.cs  UpdateTableValidator.cs
back/src/Modules/Core/BarSystem.Core.Application/Validators/Tenants/: CreateTenantValidator.cs  UpdateTenantValidator.cs
back/src/Modules/Core/BarSystem.Core.Application/Validators/Users/: CreateUserValidator.cs  UpdateUserValidator.cs
back/src/Modules/Core/BarSystem.Core.Domain/: BarSystem.Core.Domain.csproj
back/src/Modules/Core/BarSystem.Core.Domain/Entities/: Category.cs  Group.cs  Product.cs  Table.cs  Tenant.cs  User.cs
back/src/Modules/Core/BarSystem.Core.Infra/: BarSystem.Core.Infra.csproj
back/src/Modules/Core/BarSystem.Core.Infra/Data/: CoreDbContext.cs  CoreDbContextFactory.cs
back/src/Modules/Core/BarSystem.Core.Infra/Data/Migrations/: 20260625212040_InitialCreate.Designer.cs  20260625212040_InitialCreate.cs  20260630213525_AddGroupArchitecture.Designer.cs  20260630213525_AddGroupArchitecture.cs  CoreDbContextModelSnapshot.cs
back/src/Services/BarSystem.API/: BarSystem.API.csproj  BarSystem.API.http  Program.cs  appsettings.json
back/src/Services/BarSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  DiagnosticController.cs  GroupsController.cs  ProductsController.cs  TablesController.cs  TenantsController.cs  UsersController.cs
back/src/Services/BarSystem.API/Middlewares/: TenantMiddleware.cs
back/src/Services/BarSystem.API/Properties/: launchSettings.json
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
front/src/app/core/guards/: auth.guard.ts  role.guard.ts
front/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
front/src/app/core/services/: auth.service.ts  category.service.ts  product.service.ts  table.service.ts  theme.service.ts
front/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front/src/app/shared/components/card/: card.component.ts
front/src/app/shared/models/: category.model.ts  product.model.ts  table.model.ts  user.model.ts
(+62 files in other folders)
