<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BarSystem.Domain.Core\BarSystem.Domain.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BarSystem.Infra.Core\BarSystem.Infra.Core.csproj" />
    <ProjectReference Include="..\..\Modules\Core\BarSystem.Core.Domain\BarSystem.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Core\BarSystem.Core.Application\BarSystem.Core.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Core\BarSystem.Core.Infra\BarSystem.Core.Infra.csproj" />
  </ItemGroup>

</Project>
